
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UX Tenerife Boilerplate</title>
  <link rel="stylesheet" href="../../css/styles.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52194307-1', 'cursoux.github.io');
  ga('send', 'pageview');

  </script>


  <style>
   .LPcontainer {
    margin-left: 10%;
    margin-right: 10%;
   }
   .LPhead {
    z-index: 1;
   }

   .LPbody {
    z-index: -1;
   }



@media (min-width: 1000px) {
  .LPbox {
    background-color: #337BB2;
    padding:30px;
    float:left; 
    width:60%;
    margin-top:130px;
    margin-left:25px;
   }
   .LPbody {
    position: absolute;bottom: 10%;
   }
   .movileImg {
    float:right;

   }
   .hr {
   }
}

@media (max-width: 999px) {
  .LPbox {
    background-color: #337BB2;
    padding:10px;
   }
   .conditionalClear {
    clear:both;
   }

   .movileImg {
    display:none;
   }

}

  </style>
</head>
<body>


  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="LPhead">
    <div class="LPcontainer" style="height:100%; margin-bottom:10px">
      <img src="imagotipo.png" width="50%"/>
      <h3>Todas las ofertas de tu cafeteria al alcance de tu mano!!</h3>
    </div>
  </div>

  <div  class="LPbody" style="">
  <div class="LPcontainer">
    <div style="clear:both"></div>
    <div class="movileImg"><img src="movil.png"/></div>
    
    <div class="conditionalClear"></div>

    <div class="LPbox" style="">
      <h2>Heading</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-success" style="float:right" href="#" role="button">DOWNLOAD</a></p>
    </div>

    <div style="clear:both"></div>
    <hr class="hr">

    <footer style="margin-bottom:10px">
      <p>© iBarULLo - curso UX  2014</p>
    </footer>
  
</div>
</div>
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
  // Utility function to setup events when clicking on DOM elements.
function trackClickOnElement($link, category, action, label) {
    $link.on('click', function() {
        ga('send', 'event', category, action, label);
        return true;
    });
}

// Buttons that are going to trigger the Analytics event.
var $mainButton = $('.btn-success'),

// Strings for the event description.
var category = 'Main Events',
    mainAction = 'Main Button Action',
    mainLabel = mainAction,

// We call the utility function to setup the tracking.
trackClickOnElement($mainButton, 
                    category, 
                    mainAction, 
                    mainLabel);
  </script>
</body>
</html>